This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 42 entries,
            2120 wiz_defined-function locations,
            714 strings with 12007 characters,
and the built_in function-call counts, 18705 in all, are:
= -- 1784
> -- 1109
< -- 18
+ -- 440
- -- 394
* -- 1393
:= -- 3005
add.period$ -- 127
call.type$ -- 42
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 679
empty$ -- 1287
format.name$ -- 394
if$ -- 3919
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 345
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1119
swap$ -- 234
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 157
width$ -- 44
write$ -- 456
