This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "xxx"
You've used 4 entries,
            2120 wiz_defined-function locations,
            520 strings with 4628 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 143
> -- 107
< -- 1
+ -- 43
- -- 38
* -- 112
:= -- 274
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 93
format.name$ -- 38
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 53
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
(There was 1 warning)
