\backcite {antol2015vqa}{{1}{1}{section.1}}
\backcite {zhang2016yin}{{1}{1}{section.1}}
\backcite {goyal2017making}{{1}{1}{section.1}}
\backcite {yosinski2015understanding}{{4}{3.3}{subsection.3.3}}
\backcite {you2016image}{{4}{3.3}{subsection.3.3}}
\backcite {li2018knowing}{{4}{3.3}{subsection.3.3}}
\backcite {ronneberger2015u}{{4}{3.4}{subsection.3.4}}
\backcite {lee2017superhuman,smith2016deep}{{4}{3.4}{subsection.3.4}}
\backcite {park2016attentive}{{5}{4.1}{subsection.4.1}}
\backcite {yosinski2015understanding}{{6}{4.1}{subsection.4.1}}
\backcite {carter2019activation}{{6}{4.1}{subsection.4.1}}
\backcite {xu2015show}{{6}{4.1}{subsection.4.1}}
\backcite {xu2015show,you2016image}{{6}{4.1}{subsection.4.1}}
\backcite {antol2015vqa,zhang2016yin,goyal2017making}{{6}{4.1}{subsection.4.1}}
\backcite {simonyan2014very,russakovsky2015imagenet}{{6}{4.2}{subsection.4.2}}
\backcite {szegedy2013deep}{{6}{4.2}{subsection.4.2}}
\backcite {sermanet2013overfeat}{{6}{4.2}{subsection.4.2}}
\backcite {girshick2014rich}{{6}{4.2}{subsection.4.2}}
\backcite {he2015spatial}{{6}{4.2}{subsection.4.2}}
\backcite {girshick2015fast}{{6}{4.2}{subsection.4.2}}
\backcite {ren2015faster}{{6}{4.2}{subsection.4.2}}
\backcite {bilen2016weakly}{{6}{4.2}{subsection.4.2}}
\backcite {peyre2017weakly}{{6}{4.2}{subsection.4.2}}
\backcite {arandjelovic2016netvlad}{{6}{4.2}{subsection.4.2}}
\backcite {bilen2014weakly}{{6}{4.2}{subsection.4.2}}
\backcite {bilen2015weakly}{{6}{4.2}{subsection.4.2}}
\backcite {song2014learning}{{6}{4.2}{subsection.4.2}}
\backcite {vorontsov2019boosting}{{6}{4.2}{subsection.4.2}}
\backcite {tang2016large}{{6}{4.2}{subsection.4.2}}
\backcite {ke2019multi}{{6}{4.2}{subsection.4.2}}
\backcite {goh2017deep}{{6}{4.3}{subsection.4.3}}
\backcite {gawehn2016deep}{{6}{4.3}{subsection.4.3}}
\backcite {chen2018rise}{{6}{4.3}{subsection.4.3}}
\backcite {webb2018deep}{{6}{4.3}{subsection.4.3}}
\backcite {pilania2013accelerating}{{6}{4.3}{subsection.4.3}}
\backcite {hansen2015machine}{{6}{4.3}{subsection.4.3}}
\backcite {ward2016general}{{6}{4.3}{subsection.4.3}}
\backcite {liu2017materials}{{6}{4.3}{subsection.4.3}}
\backcite {lubbers2017inferring}{{6}{4.3}{subsection.4.3}}
\backcite {li2018automated}{{6}{4.3}{subsection.4.3}}
\backcite {nash2018review}{{6}{4.3}{subsection.4.3}}
\backcite {evans2018novo}{{6}{4.3}{subsection.4.3}}
\backcite {regier2015celeste}{{6}{4.3}{subsection.4.3}}
