\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a Printed Circuit Board. Copper circuits are made with various insulators for several purposes. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of a copper roughness surface. (Left) a perfectly smooth surface provides small adhesive surface as the interface between copper, in brown, and the resin, in green is minimal. (Right) a rough surface provides a larger surface at the interface of the resin. Larger contact surface areas provide higher adhesive potency. }}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of a few images from the dataset. (Top) Full images. (Down) Zoomed-in areas of $200 \times 200$ pixels. (Right) Sample image of label $y=1$. (Left) Sample image of label $y=10$. The difference between both images are minimal to an untrained eye. Precisely defining the visible difference with words is a difficult task. }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset and Notations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Baseline}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of our baseline architecture. With our modular architecture definition, the architecture is fully defined by parameters $n$,$N$,$c$ and $d$. }}{3}{figure.4}}
\citation{ronneberger2015u}
\citation{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Assumptions}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{}{{4}{3.3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of binary segmentation masks. White pixels represent areas of high adhesive potency and black surface represent areas of low adhesive potency. We make the assumption that the ratio of white surface is constant for different samples (top and bottom) with equal label $t$. The exact ratio is defined by the target function $f$. }}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Architecture}{4}{subsection.3.4}}
\@writefile{brf}{\backcite{ronneberger2015u}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{xxx}{{4}{3.4}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of the segmentation model architecture. This architecture follows standard practice in UNet-like segmentation architectures. }}{4}{figure.6}}
\citation{park2016attentive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Loss Function}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Target Function}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Related Work}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}CNN Interpretability}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{park2016attentive}{{5}{4.1}{subsection.4.1}}}
\citation{yosinski2015understanding}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{ke2019multi}
\@writefile{brf}{\backcite{yosinski2015understanding}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{xxx}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{xxx}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{xxx}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{xxx}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Weakly Supervised Segmentation}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{ke2019multi}{{6}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Machine Learning for Material Science}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Classification results}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Results of the human evaluation. }}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Results of the model evaluation. }}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Visualization of Segmentation Results}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Visualization of the segmentation model output. }}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Investigation of the hypothesis function}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Results of the segmentation model evaluation. }}{7}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion \& Conclusion}{7}{section.6}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ke2019multi}{1}
\bibcite{park2016attentive}{2}
\bibcite{ronneberger2015u}{3}
\bibcite{yosinski2015understanding}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Results of the segmentation model evaluation. }}{8}{figure.11}}
