\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{largebatch}
\citation{chen2016training}
\citation{gomez2017reversible}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{largebatch}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2016training}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gomez2017reversible}{{1}{1}{section.1}}}
\citation{howard2017mobilenets}
\citation{hubara2017quantized}
\citation{molchanov2016pruning}
\citation{jacobsen2018revnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{howard2017mobilenets}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hubara2017quantized}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{molchanov2016pruning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{jacobsen2018revnet}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Memory footprint}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the forward, and (b) the reverse computations of a residual block.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Layer-wise invertibility}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a layer-wise invertible architecture and its memory consumption.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Hybrid architecture}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a hybrid architecture and its peak memory consumption.}}{3}{figure.3}}
\bibstyle{ieeetr}
\bibdata{iccv_paper_review}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of architectures with different levels of reversibility}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the backpropagation process through a reversible block of our proposed hybrid architecture.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training statistics on different hardware}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}}
